<html>
  <head>
    <title>2017 North Pole Election</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
      
      .container-fluid {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px; 
      position: relative;
      box-shadow: 0 0 15px black;
      margin-top: 30px
      }
      .navbar {
      background: red;
      border-color: red;
      }

      #navbar-item {
      color: black;
      }

      #brand-top{
      color: black;
      }

      h1 {
      color: black;
      }
      h2 {
      color: black;
      }
      h3 {
      color: black;
      }

      
    body { background: red !important; }
    </style>

    {% block css %}{% endblock %}
    <!-- JavaScript -->
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    {% block scripts %}{% endblock %}
</head>
  
<body>
<div class="container">
    
<nav class="navbar navbar-default" role="navigation">
 <div class="container-fluid" id="top">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" id="brand-top" href="{{ url_for('home')}}">2017 North Pole Election</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      {% if session.authenticated %}
	      <li><a id="navbar-item" href="{{ url_for('view_players')}}">View Players</a></li>
	      <li><a id="navbar-item" href="{{ url_for('my_role')}}">My Role</a></li>
	      <li><a id="navbar-item" href="{{ url_for('vote')}}">Vote</a></li>
	      <li><a id="navbar-item" href="{{ url_for('logout')}}">Logout</a></li>

	      {% if current_user.username == "dncswim76" %}
	      <li><a id="navbar-item" href="{{ url_for('admin_dave')}}">Admin</a></li>
	      {% endif %}
	      
              {% endif %}

	      
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

</div>
<div id="content">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container">
       <div class="container-fluid text-center">
        <ul class=flashes>
        {% for category, message in messages %}
            <h1 class="display-1 text-center">{{ message }}</h1>
        {% endfor %}
        </ul>
    </div></div> 
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>

</body>
</html>
